spring.datasource.url=jdbc:postgresql://winwindbdev.ckn4xytqqsqc.us-east-1.rds.amazonaws.com:5432/winwindb-dev
spring.datasource.username= winwindbuser
spring.datasource.password= ejhz8kPBG5cJrbb
server.port = 8088
